/* --- cards --- */
/* .service-card {
    width: 30%;
    height: 100%;
    max-width: 30em;
    min-width: 30em;
    min-height: 25em;
    margin: 2em;
    padding: 1em;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
    transition: all 0.2s ease-in-out;
}
.service-card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
    transform: scale(1.05);
}
.service-card h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #222222;
}
.service-card p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #555555;
}
.service-card .service-image {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
    object-fit: cover;
}
.service-card .service-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #1e90ff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.service-card .service-button:hover {
    background-color: #0355a5;
}
.service-image{
    max-width: 12em;
    max-height: 12em;
    width: 100%;
    height: 100%;
} */
/* -- versi√≥n 2 */
.service-card{
    position: relative;
    z-index: 1;
    display: grid;
    place-content: center;
    text-align: center;
    background: /* url('/src/assets/logo/logo2 animanuevo@4x-8-blue-.png')  center no-repeat*/ white;
    background: url('/src/assets/Portfolio/1.jpg') center no-repeat;
    background-size: cover;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
    min-width: 30em;
    min-height: 30em;
    width: 30em;
    height: 30em;
}
.service-card::before,.service-card::after{
    content: '';
    position: absolute;
    left: 0;
    z-index: -1;
    width: 100%;
    height: calc(60% + 35px);
    background-color: #222222;
    transition: transform .5s .25s;
}
.service-card::before{
    top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
    transform: translateY(-100%);
}
.service-card::after{
    bottom: 0;
    clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
    transform: translateY(100%);
}
.service-content{
    opacity: 0;
    transition: opacity .25s;
    padding: 2em;
    background-color: rgba(255,255,255,.05);
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    backdrop-filter: blur(10px);
    border-radius: 8px;
}
.service-card-title{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;   
}
.service-card-description{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #fff;   
}
.service-card:hover::before,.service-card:hover::after{
    transform: translateY(0);
}
.service-card:hover .service-content{
    opacity: 1;
    transition-delay: 0.75s;
}
/*  */
.card__inner{
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: trabnsform .5s;
}
.service-card:hover .card__inner{
    transform: rotateY(-180deg);
}
.card__side{
    position: absolute;
    inset: 0;
    background-color: #fff;
    display: grid;
    grid-template-rows: 180px 1fr;
    backface-visibility: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.card__side-back{
    transform: rotateY(180deg);
}
.card__image-wrapper{
    width: 100%;

}
.card__image{
    width: 100%;
}