/* #contact{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #F9EDE2;
    min-width: 100vw;
    min-height: 80vh;    
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: 'ITC Avant Garde Gothic Std', sans-serif; 
    font-size: 1.1rem;
    color: #558FA6;   
} */
.section__contact{
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
.form__container{
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}
.form__div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.input__container{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%; 
    text-decoration: none;      
}
.input__container input, textarea {
    background-color: #fff;
    font-family: 'Inter', sans-serif; 
    color: #000;
    border: 1px;
    border-radius: 0px;
    margin: 1.5em;
}
.container__button{
    display: flex;
    width: 40%;
    height: 50%;
}
.button{
    color: #fff;
    background-color: #558FA6;
    text-decoration: none;
}
/*  ------ form grid ------ */
.section__contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    background-color: #F9EDE2;
}
.container__form {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    width: 100%;
    height: 100%;
}
.container__form ul {
    list-style: none;
    padding: 0;
}
.container__form-logo {
    text-align: center;
    font-size: 3em;
    margin-bottom: 1em;
    color: #558FA6;
}
.container__form-logo span {
    color: #023c53;
}
.contact-wrapper {
    box-shadow: 0 0 20px 0 #558FA6 /* rgba(255, 255, 255, .3) */;
}
.contact-wrapper > * {
    padding: 1em;
}
.contact-form {
    background: #fff;
    color: #000;
}
.contact-form form {
/*     display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: column;
}
.contact-form form label {
    display: block;
}
.contact-form form p {
    margin: 0;
    padding: 1em;
}
.contact-form form .block {
    grid-column: 1 / 3;
}
.contact-form-button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #558FA6;
    border-bottom: 1px solid #558FA6;
}
.contact-form-button {
    background: #023c53;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    color: #fff;
}
.contact-form-button:hover,
.contact-form-button:focus {
    background: #558FA6;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}
/* CONTACT INFO */
.contact-info {
    background: #023c53/* 000 */;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.contact-info-title{
    text-align: center;
    margin-bottom: .2em;
}
.contact-info-ul{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info path{
    fill: #558FA6;
}
.contact-info svg{
    margin-right: .2em;
}
.contact-info span{
    color: #558FA6;
}
.contact-info-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact-info-ul li{
    margin-bottom: 1em;
}
.contact-info-hr{
    border: 1px solid #558FA6;
    margin-top: 0em;
    margin-bottom: 1em;
    width: 60%;
}
.contact-info-p{
    margin-top: 3em;
    height: 40%;
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 2em;
    width: 80%;
    text-align: center;
}
/* LARGE SIZE */
@media(min-width: 500px) {
    .contact-form form {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
}
@media(min-width: 700px) {
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info-container{
        align-items: flex-start;
    }
    .contact-info-ul li{
        text-align: left;
    }
    .contact-info-p {
        text-align: left;
        width: 100%;
    }
}
/* -- media -- */
@media screen and (max-width: 920px){
    .container__form-logo{
        font-size: 2em;
    }
    .contact-form-container-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-form-button{
        padding: .5em;
        width: 80%;
        font-size: .8em;
    }
    .contact-form form textarea{
        margin: 0;
    }
}